#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.24
#  in conjunction with Tcl version 8.6
#    Jul 08, 2019 07:20:00 PM IST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

# import second_support

# def vp_start_gui():
#     '''Starting point when module is the main routine.'''
#     global val, w2, root
#     root = tk.Tk()
#     top = Toplevel1 (root)
#     second_support.init(root, top)
#     root.mainloop()

# w = None
def create_Toplevel2(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w2, w_win, rt
    rt = root
    w2 = tk.Toplevel (root)
    top = Toplevel2 (w2)
    # second_support.init(w2, top, *args, **kwargs)
    return (w2, top)

def destroy_Toplevel2():
    global w2
    w2.destroy()
    w2 = None

class Toplevel2:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+650+150")
        top.title("page2")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.05, rely=0.067, relheight=0.878, relwidth=0.892)

        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(width=535)

        self.Label1 = tk.Label(self.Frame1)
        self.Label1.place(relx=0.411, rely=0.354, height=21, width=81)
        self.Label1.configure(text='''we are here''')






