#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.24
#  in conjunction with Tcl version 8.6
#    Jul 08, 2019 08:52:17 PM IST  platform: Linux

import sys
from tkinter import filedialog
from tools import newidea
import os

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def tumor_dir():
    print("working")
    dir = filedialog.askdirectory(initialdir = "/home/rohan/codes",title = "select Dir")
    print(dir)
    lis = dir.split('/')
    out_path = dir.strip(lis[-1]) + "converted_images/"

    try:
        os.mkdir(out_path)
    except:
        pass
    newidea.converter(dir,out_path)



def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import tumor
    tumor.vp_start_gui()




